# nikeStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikala/: App.kt
app/src/main/java/com/example/digikala/common/: Base.kt  ExtrasKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/digikala/data/repo/: Banner.kt  CartItem.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/digikala/data/repo/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImp.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/digikala/data/repo/room/: AppDataBase.kt
app/src/main/java/com/example/digikala/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  OrderDataSource.kt  OrderRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/digikala/feature/main/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/digikala/feature/main/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/digikala/feature/main/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/digikala/feature/main/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/digikala/feature/main/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/digikala/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/digikala/views/: NikeLoadingImage.kt
app/src/main/res/color/: navigationitem.xml
app/src/main/res/drawable/: background_comment.xml  background_et_search.xml  et_background_theme.xml  ic_add.xml  ic_baseline_info_24.xml  ic_decrease.xml  ic_favorites.xml  ic_favorites24.xml  ic_grid.xml  ic_history_order.xml  ic_insert_comment.xml  ic_sign_in.xml  ic_sign_out.xml  ic_square.xml  like_fill.xml
app/src/main/res/layout/: activity_all_comment_list.xml  activity_auth.xml  activity_check_out.xml  activity_favorit_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shiping.xml  dialog_add_comment.xml  empty_state.xml  empty_state_favorite.xml  fragment_banner.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorit_product.xml  item_product.xml  item_product_list_large.xml  item_purchase_cart.xml  litem_product_list_small.xml  view_loading.xml
app/src/main/res/layout-v21/: empty_state.xml
app/src/main/res/menu/: detail_menu.xml  navigarion_main.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
